{
  "pages":[
    "pages/index/index",
    "pages/pay/pay",
    "pages/redirectWebView/redirectWebView"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
